<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Software Troopers" />
    <meta property="og:image" content="/assets/img/logo.png" />
    <meta property="og:site_name" content="Software Troopers" />
    <meta property="og:locale" content="ja_JP" />
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css" />
    <link rel="stylesheet" href="./assets/css/ourTeam.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
    />
    <link rel="shortcut icon" href="assets/img/logo.png" />
    <meta property="og:url" content="softwaretroopers.com" />
    <meta property="og:title" content="Software Troopers" />
    <title>Software Troopers</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-115155070-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-115155070-1");
    </script>
  </head>
  <body>
    <header>
      <a class="name" href="./"
        ><img class="logo" src="/assets/img/logo.png" />Software Troopers</a
      >
      <div class="wrap">
        <div class="icons">
          <a href="https://facebook.com/" target="_blank"
            ><i class="fab fa-facebook"></i></a
          ><a href="https://instagram.com/" target="_blank"
            ><i class="fab fa-instagram"></i></a
          ><a class="js-contact" href="./#contact">Contact Us</a>
        </div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="./">Home</a></li>
          <li><a class="js-reile" href="./#reile">Services</a></li>
          <li><a class="js-about" href="./#about">About Us</a></li>
          <li><a class="js-contact" href="./#contact">Contact Us</a></li>
          <li class="global-nav__sns">
            <a href="https://facebook.com" target="_blank"
              ><i class="fab fa-facebook"></i></a
            ><a href="https://instagram.com" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top">
          <div class="page-top__inner">
            <a class="back-arrow" href="./#about"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="100%"
                height="34"
                viewBox="0 0 67 34"
              >
                <g
                  fill="none"
                  fill-rule="evenodd"
                  stroke="#FFF"
                  stroke-linecap="round"
                  transform="translate(2 1)"
                >
                  <path stroke-width="2" d="M0,15.5533333 L64,15.5533333" />
                  <polyline
                    stroke-width="2"
                    points="15.556 0 0 15.556 15.556 31.111"
                  />
                </g></svg
            ></a>
            <p class="scrollDown">SCROLLDOWN</p>
            <div class="title">
              <h2 class="title__text">About Us</h2>
              <div class="border js-toRight"><span></span><span></span></div>
            </div>
            <div class="image image__about"></div>
          </div>
        </div>
        <section class="wrapper">
          <div class="who container">
            <div class="text text--top">
              <p class="heading-num">01</p>
              <div class="text__wrap text__wrap--top content">
                <h2 class="heading heading--top">WHO ARE WE</h2>
                <div class="who__wrap">
                  <div class="who__name">
                    <h3 class="who__jp">Software Troopers</h3>
                    <p class="who__en">Sri Lanka</p>
                  </div>
                  <p class="who__text">
                    Software Troopers is a software company that focuses on
                    creating unique touch points at all levels of customers
                    requirements in Sri Lanka's software industry. We are a team
                    of designers and developers with full dedication to excel in
                    what we do. We make your online web presence most emphatic,
                    very simple yet impressive. With the understanding of
                    existing and emerging new technology based business
                    environment, we offer website development services that
                    enable and enhances business prospects with increased
                    customer reach according to your need and budget.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div style="margin-bottom: 5rem" class="text">
              <p class="heading-num">02</p>
              <div class="text__wrap content">
                <h2 class="heading">OUR TEAM</h2>
              </div>
            </div>
            <div class="cardsContainer">
              <div class="cardContainer">
                <div class="card-wrapper">
                  <div class="card profile-two">
                    <div class="card-image profile-img--two">
                      <img src="/assets/img/2.jpg" alt="profile two" />
                    </div>

                    <ul class="social-icons">
                      <li>
                        <a href="">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <i class="fab fa-whatsapp"></i>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <i class="fab fa-github"></i>
                        </a>
                      </li>
                    </ul>

                    <div class="details cardVariant">
                      <h2>
                        Nehanga Tharushka
                        <br />
                        <span class="job-title">Founder</span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END box wrapper -->
              <div class="cardContainer">
                <div class="card-wrapper">
                  <div class="card profile-two">
                    <div class="card-image profile-img--two">
                      <img src="/assets/img/1.jpg" alt="profile two" />
                    </div>

                    <ul class="social-icons">
                      <li>
                        <a href="">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <i class="fab fa-github"></i>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <i class="fab fa-whatsapp"></i>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <i class="fab fa-reddit"></i>
                        </a>
                      </li>
                    </ul>

                    <div class="details cardVariant">
                      <h2>
                        Kushen De Silva
                        <br />
                        <span class="job-title">Director</span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END box wrapper -->
              <div class="cardContainer">
                <div class="card-wrapper">
                  <div class="card profile-two">
                    <div class="card-image profile-img--two">
                      <img src="/assets/img/3.jpg" alt="profile two" />
                    </div>

                    <ul class="social-icons">
                      <li>
                        <a href="">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <i class="fab fa-whatsapp"></i>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <i class="fab fa-github"></i>
                        </a>
                      </li>
                    </ul>

                    <div class="details cardVariant">
                      <h2>
                        Rashith Mahinsa
                        <br />
                        <span class="job-title">Director</span>
                      </h2>
                    </div>
                  </div>
                </div>
                <!-- END box wrapper -->
              </div>
              <!-- END container -->
            </div>
          </div>
        </section>

        <div
          style="margin-bottom: 5rem"
          class="content content--mlarge back-btn-wrap"
        >
          <a class="back-btn" href="./#reile">BACK</a>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
  </body>
</html>
