<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Software Troopers" />
    <meta property="og:image" content="/assets/img/logo.png" />
    <meta property="og:site_name" content="Software Troopers" />
    <meta property="og:locale" content="ja_JP" />
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
    />
    <link rel="shortcut icon" href="assets/img/logo.png" />
    <meta property="og:url" content="softwaretroopers.com" />
    <meta property="og:title" content="Software Troopers" />
    <title>Software Troopers</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-115155070-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-115155070-1");
    </script>
  </head>
  <body>
    <header>
      <a class="name" href="./"
        ><img class="logo" src="/assets/img/logo.png" />Software Troopers</a
      >
      <div class="wrap">
        <div class="icons">
          <a href="https://facebook.com/" target="_blank"
            ><i class="fab fa-facebook"></i></a
          ><a href="https://instagram.com/" target="_blank"
            ><i class="fab fa-instagram"></i></a
          ><a class="js-contact" href="./#contact">Contact Us</a>
        </div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="./">Home</a></li>
          <li><a class="js-reile" href="./#reile">Services</a></li>
          <li><a class="js-about" href="./#about">About Us</a></li>
          <li><a class="js-contact" href="./#contact">Contact Us</a></li>
          <li class="global-nav__sns">
            <a href="https://facebook.com" target="_blank"
              ><i class="fab fa-facebook"></i></a
            ><a href="https://instagram.com" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="top">
        <div class="fullpage" id="js-fullpage">
          <div class="section">
            <div class="fullpage__slide">
              <div class="title title--top">
                <h1 class="title__text js-letter">
                  You Vision,<br />We Create
                </h1>
                <div class="border js-letter">
                  <span></span><span class="js-letter"></span>
                </div>
                <p class="title__lead js-letter">
                  Unlock Your Imagination,<br />And Let's Make It A Reality.
                </p>
              </div>
              <div class="moon">
                <div class="moon__img js-parallax-moon">
                  <div class="moon__front layer" data-depth="0.8">
                    <div class="cloud cloud--front1 js-moon">
                      <img src="./assets/img/cloud1.svg" alt="cloud" />
                    </div>
                  </div>
                  <div class="moon__back layer" data-depth="0.4">
                    <div class="cloud cloud--back2 js-moon">
                      <img src="./assets/img/b_cloud02.svg" alt="cloud" />
                    </div>
                  </div>
                  <div class="moon__front layer" data-depth="0.6">
                    <div class="cloud cloud--front2 js-moon">
                      <img src="./assets/img/cloud2.svg" alt="cloud" />
                    </div>
                  </div>
                  <div class="moon__back layer" data-depth="0.5">
                    <img
                      class="js-moon"
                      src="./assets/img/logo.png"
                      alt="moon"
                    />
                  </div>
                  <div class="moon__front layer" data-depth="0.7">
                    <div class="cloud cloud--front3 js-moon">
                      <img src="./assets/img/cloud3.svg" alt="cloud" />
                    </div>
                  </div>
                  <div class="moon__back layer" data-depth="0.3">
                    <div class="cloud cloud--back1 js-moon">
                      <img src="./assets/img/b_cloud01.svg" alt="cloud" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">Services</h2>
                <div class="border js-letter">
                  <span></span><span class="js-letter"></span>
                </div>
                <p class="title__lead js-letter">
                  We specialize in building and managing dedicated teams of
                  Software Developers, UI/UX Designers, Graphic Designers and
                  Data Analysts. We obligated to provide a qualitative service
                  to all of our customers who expect to getting our service.
                </p>
                <div class="btn-wrap js-letter">
                  <a class="btn" href="./services.html">Show me more</a>
                </div>
              </div>
              <a class="image image--works" href="/services.html">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>01</p>
                </div></a
              >
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">About Us</h2>
                <div class="border js-letter">
                  <span></span><span class="js-letter"></span>
                </div>
                <p class="title__lead js-letter">
                  Software Troopers is a software company that focuses on
                  creating unique touch points at all levels of customers
                  requirements in Sri Lanka's software industry. We are a team
                  of designers and developers with full dedication to excel in
                  what we do. We make your online web presence most emphatic,
                  very simple yet impressive. With the understanding of existing
                  and emerging new technology based business environment, we
                  offer website development services that enable and enhances
                  business prospects with increased customer reach according to
                  your need and budget.
                </p>
                <div class="btn-wrap js-letter">
                  <a class="btn" href="./about.html">Show me more</a>
                </div>
              </div>
              <a class="image image--about" href="./about.html">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>02</p>
                </div></a
              >
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">Get In Touch</h2>
                <div class="border js-letter">
                  <span></span><span class="js-letter"></span>
                </div>
                <ul>
                  <li class="js-letter">
                    <a href="mailto:softwaretroopers@gmail.com"
                      >softwaretroopers@gmail.com</a
                    >
                  </li>
                  <li class="js-letter">
                    <a href="https://www.softwaretroopers.com/" target="_blank"
                      >Software Troopers</a
                    >
                  </li>
                  <li class="js-letter">
                    <a href="https://facebook.com/" target="_blank"
                      ><i class="fab fa-facebook"></i></a
                    ><a href="https://instagram.com/" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="image image--contact">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>03</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="scrollDown">SCROLLDOWN</p>
        <div class="moon-background">
          <div class="moonlight">
            <div class="moonlight__wrap js-parallax-moonlight">
              <div class="layer moonlight__img" data-depth="0.2"></div>
            </div>
          </div>
        </div>
        <div class="star js-parallax-star">
          <div class="layer" data-depth="0.1">
            <div class="star__img"><img src="./assets/img/star.svg" /></div>
          </div>
        </div>
        <div class="sky-color"></div>
      </div>
    </main>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v9.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <!-- Your Chat Plugin code -->
    <div
      class="fb-customerchat"
      attribution="install_email"
      page_id="107559950967004"
      theme_color="#ff0000"
    ></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
  </body>
</html>
