<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Software Troopers" />
    <meta property="og:image" content="/assets/img/logo.png" />
    <meta property="og:site_name" content="Software Troopers" />
    <meta property="og:locale" content="ja_JP" />
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
    />
    <link rel="shortcut icon" href="assets/img/logo.png" />
    <meta property="og:url" content="softwaretroopers.com" />
    <meta property="og:title" content="Software Troopers" />
    <title>Software Troopers</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-115155070-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-115155070-1");
    </script>
  </head>
  <body>
    <header>
      <a class="name" href="./"
        ><img class="logo" src="/assets/img/logo.png" />Software Troopers</a
      >
      <div class="wrap">
        <div class="icons">
          <a href="https://facebook.com/" target="_blank"
            ><i class="fab fa-facebook"></i></a
          ><a href="https://instagram.com/" target="_blank"
            ><i class="fab fa-instagram"></i></a
          ><a class="js-contact" href="./#contact">Contact Us</a>
        </div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="./">Home</a></li>
          <li><a class="js-reile" href="./#reile">Services</a></li>
          <li><a class="js-about" href="./#about">About Us</a></li>
          <li><a class="js-contact" href="./#contact">Contact Us</a></li>
          <li class="global-nav__sns">
            <a href="https://facebook.com" target="_blank"
              ><i class="fab fa-facebook"></i></a
            ><a href="https://instagram.com" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top">
          <div class="page-top__inner">
            <a class="back-arrow" href="./#reile"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="100%"
                height="34"
                viewBox="0 0 67 34"
              >
                <g
                  fill="none"
                  fill-rule="evenodd"
                  stroke="#FFF"
                  stroke-linecap="round"
                  transform="translate(2 1)"
                >
                  <path stroke-width="2" d="M0,15.5533333 L64,15.5533333" />
                  <polyline
                    stroke-width="2"
                    points="15.556 0 0 15.556 15.556 31.111"
                  />
                </g></svg
            ></a>
            <p class="scrollDown">SCROLLDOWN</p>
            <div class="title">
              <h2 class="title__text">Services &<br />Packages</h2>
              <div class="border js-toRight"><span></span><span></span></div>
            </div>
            <div class="image image__reile"></div>
          </div>
        </div>
        <section class="wrapper">
          <div class="text">
            <p class="heading-num">01</p>
            <div class="text__wrap">
              <h2 class="heading">WEBSITES</h2>
              <p class="text__works">
                We specialize in building and managing dedicated teams of
                Software Developers, UI/UX Designers, Graphic Designers and Data
                Analysts. We obligated to provide a qualitative service to all
                of our customers who expect to getting our service.
              </p>
            </div>
          </div>
          <div class="text">
            <p class="heading-num">02</p>
            <div class="text__wrap">
              <h2 class="heading heading--left">MOBILE APPS</h2>
              <p class="text__works">
                We specialize in building and managing dedicated teams of
                Software Developers, UI/UX Designers, Graphic Designers and Data
                Analysts. We obligated to provide a qualitative service to all
                of our customers who expect to getting our service.
              </p>
            </div>
          </div>
          <div class="text">
            <p class="heading-num">03</p>
            <div class="text__wrap">
              <h2 class="heading">SYSTEMS</h2>
              <p class="text__works">
                We specialize in building and managing dedicated teams of
                Software Developers, UI/UX Designers, Graphic Designers and Data
                Analysts. We obligated to provide a qualitative service to all
                of our customers who expect to getting our service.
              </p>
            </div>
          </div>
          <div class="text">
            <p class="heading-num">04</p>
            <div class="text__wrap">
              <h2 class="heading">DESIGNING</h2>
              <p class="text__works">
                We specialize in building and managing dedicated teams of
                Software Developers, UI/UX Designers, Graphic Designers and Data
                Analysts. We obligated to provide a qualitative service to all
                of our customers who expect to getting our service.
              </p>
            </div>
          </div>
        </section>

        
        <section style="color: #fff" class="section-plans" id="section-plans">
          <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">Packages</h2>
          </div>

          <div class="row">
            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front-1">
                  <div class="card__title card__title--1">
                    <i class="fas fa-window-maximize"></i>
                    <h4 class="card__heading">Static Websites</h4>
                    <h2 style="margin-top:1rem;" class="card__details">BOOTSTRAP / REACT</h4>
                  </div>

                  <div class="card__details">
                    <ul>
                      <li>Mobile Compatibility</li>
                      <li>Fast Load Times</li>
                      <li>Upto 5 pages</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-1">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-value">Rs.15000</p>
                      <p class="card__price-only">Upwards</p>
                    </div>
                    <a
                      href="https://www.facebook.com/107559950967004/services/"
                      class="btn btn--white"
                      target="_blank"
                      >Request a Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front-2">
                  <div class="card__title card__title--2">
                    <i class="fas fa-columns"></i>
                    <h4 class="card__heading">CMS Websites</h4>
                    <h2 style="margin-top:1rem;" class="card__details">WORDPRESS / DRUPAL</h4>
                  </div>

                  <div class="card__details">
                    <ul>
                      <li>Easy Administration</li>
                      <li>Responsive Themes</li>
                      <li>Responsive Themes</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-2">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-value">Rs.35,000</p>
                      <p class="card__price-only">Upwards</p>
                    </div>
                    <a
                      href="https://www.facebook.com/107559950967004/services/"
                      class="btn btn--white"
                      target="_blank"
                      >Request a Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front-3">
                  <div class="card__title card__title--3">
                    <i class="fas fa-window-restore"></i>
                    <h4 class="card__heading">Dynamic Websites</h4>
                    <h2 style="margin-top:1rem;" class="card__details">LARAVEL / CODE IGNITER</h4>
                  </div>

                  <div class="card__details">
                    <ul>
                      <li>Customizable</li>
                      <li>Search engine friendly</li>

                      <li>Easy Mangement</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-3">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-value">Rs.45,000</p>
                      <p class="card__price-only">Upwards</p>
                    </div>
                    <a
                      href="https://www.facebook.com/107559950967004/services/"
                      class="btn btn--white"
                      target="_blank"
                      >Request a Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front-1">
                  <div class="card__title card__title--1">
                    <i class="fas fa-mobile"></i>
                    <h4 class="card__heading">Mobile Apps</h4>
                    <h2 style="margin-top:1rem;" class="card__details">FLUTTER / REACT NATIVE</h4>
                  </div>

                  <div class="card__details">
                    <ul>
                      <li>Works on both Android & IOS</li>
                      <li>Improved Performance</li>
                      <li>Offline Support</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-1">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-value">Rs.60,000</p>
                      <p class="card__price-only">Upwards</p>
                    </div>
                    <a
                      href="https://www.facebook.com/107559950967004/services/"
                      class="btn btn--white"
                      target="_blank"
                      >Request a Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front-2">
                  <div class="card__title card__title--2">
                    <i class="fas fa-desktop"></i>
                    <h4 class="card__heading">Softwares</h4>
                    <h2 style="margin-top:1rem;" class="card__details">PYTHON / JAVA</h4>
                  </div>

                  <div class="card__details">
                    <ul>
                      <li>Platform independent</li>
                      <li>Flexibility</li>
                      <li>Speed Launch Time</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-2">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-value">Rs.50,000</p>
                      <p class="card__price-only">Upwards</p>
                    </div>
                    <a
                      href="https://www.facebook.com/107559950967004/services/"
                      class="btn btn--white"
                      target="_blank"
                      >Request a Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front-3">
                  <div class="card__title card__title--3">
                    <i class="fas fa-laptop"></i>
                    <h4 class="card__heading">Windows Apps</h4>
                    <h2 style="margin-top:1rem;" class="card__details">REACT / ELECTRON</h4>
                  </div>

                  <div class="card__details">
                    <ul>
                      <li>Enhanced Security</li>
                      <li>Easy to Update</li>

                      <li>Windows 10 Native Interface</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-3">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-value">Rs60,000</p>
                      <p class="card__price-only">Upwards</p>
                    </div>
                    <a
                      href="https://www.facebook.com/107559950967004/services/"
                      class="btn btn--white"
                      target="_blank"
                      >Request a Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front-1">
                  <div class="card__title card__title--1">
                    <i class="fas fa-images"></i>
                    <h4 class="card__heading">Graphic Designing</h4>
                    <h2 style="margin-top:1rem;" class="card__details">PHOTOSHOP / ILLUSTRATOR</h4>
                  </div>

                  <div class="card__details">
                    <ul>
                      <li>Social Media Posts</li>
                      <li>Logo & Trademark</li>
                      <li>Photo Editing</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-1">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-value">Rs.1,000</p>
                      <p class="card__price-only">Upwards</p>
                    </div>
                    <a
                      href="https://www.facebook.com/107559950967004/services/"
                      class="btn btn--white"
                      target="_blank"
                      >Request a Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front-2">
                  <div class="card__title card__title--2">
                    <i class="fas fa-edit"></i>
                    <h4 class="card__heading">UI Designing</h4>
                    <h2 style="margin-top:1rem;" class="card__details">FIGMA / ADOBE XD</h4>
                  </div>

                  <div class="card__details">
                    <ul>
                      <li>Multiple Screen Sizes</li>
                      <li>Highly Customizable</li>
                      <li>Modern Designs</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-2">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-value">Rs.10,000</p>
                      <p class="card__price-only">Upwards</p>
                    </div>
                    <a
                      href="https://www.facebook.com/107559950967004/services/"
                      class="btn btn--white"
                      target="_blank"
                      >Request a Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front-3">
                  <div class="card__title card__title--3">
                    <i class="fas fa-video"></i>
                    <h4 class="card__heading">Video Editing</h4>
                    <h2 style="margin-top:1rem;" class="card__details">ADOBE PREMIERE PRO</h4>
                  </div>

                  <div class="card__details">
                    <ul>
                      <li>High FPS Videos</li>
                      <li>Smooth Transitions</li>
                      <li>Low Capacity</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-3">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-value">Rs.5,000</p>
                      <p class="card__price-only">Upwards</p>
                    </div>
                    <a
                      href="https://www.facebook.com/107559950967004/services/"
                      class="btn btn--white"
                      target="_blank"
                      >Request a Quote</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content content--mlarge back-btn-wrap">
            <a class="back-btn" href="./#about">BACK</a>
          </div>
        </section>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
  </body>
</html>
